server {
  listen 80;
  server_name nginx;

  location /api/ {
    proxy_pass http://backend:3005/;
  }

  location / {
    proxy_pass http://frontend:3000;

    # Seems to be needed for proxied server actions to work
    # https://beta.reddit.com/r/nextjs/comments/179tkk4/issue_with_server_actions_xforwardedhost_and_host/
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}